[tox]
envlist = py36

[testenv]
basepython =
    py36: python3.6
commands = {envpython} setup.py test
setenv =
    PYTHONWARNINGS = all
    PYTHONPATH = {toxinidir}:{toxinidir}/ttt
deps =
    pytest
    coverage
    pytest-cov
    pytest-xdist
    testfixtures

