[tox]
envlist = py38, py37

[testenv]
basepython =
    py38: python3.8
    py37: python3.7
commands = {envpython} setup.py test
setenv =
    PYTHONWARNINGS = all
    PYTHONPATH = {toxinidir}:{toxinidir}/ttt
deps =
    pytest
    coverage
    pytest-cov
    pytest-xdist
    testfixtures

