[tox]
envlist = py27, py35, py36

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
commands = {envpython} setup.py test
setenv =
    PYTHONWARNINGS = all
    PYTHONPATH = {toxinidir}:{toxinidir}/ttt
deps =
    pytest
    coverage
    pytest-cov
    pytest-xdist
    testfixtures

