[tox]
envlist = py27, py35

[testenv]
commands = {envpython} setup.py test
setenv =
    PYTHONWARNINGS = all
    PYTHONPATH = {toxinidir}:{toxinidir}/ttt
deps =
    pytest
    coverage
    pytest-cov
